

CREATE TABLE ServerDetails (
	ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ClientID INT NOT NULL,
    Environment VARCHAR(50) NOT NULL,
    IP VARCHAR(45) NOT NULL,
    UserName VARCHAR(50) NOT NULL,
    Password VARCHAR(50) NOT NULL,
    Memory VARCHAR(20) NOT NULL,
    DiskSpace VARCHAR(20) NOT NULL,
    OSVersion VARCHAR(100) NOT NULL,
    AdditionalDetails TEXT,
    CreateDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    LastUpdatedDate DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    IsActive TINYINT(1) DEFAULT 1 -- 1 = Active, 0 = Inactive
);


CREATE TABLE ServiceDetails (
	ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ClientID INT NOT NULL,
    AppName VARCHAR(100) NOT NULL,
    AppVersion VARCHAR(50) NOT NULL,
    AppType VARCHAR(50) NOT NULL,
    AppWebServer VARCHAR(100) NOT NULL,
    AppWebServerVersion VARCHAR(50) NOT NULL,
    AppWebServerPath VARCHAR(255) not null,
    StartUp VARCHAR(255) not null,
    ShutDown VARCHAR(255) not null,
    AppDependency TEXT,
    AdditionalDetails TEXT,
    CreateDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    LastUpdatedDate DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    IsActive TINYINT(1) DEFAULT 1
);


CREATE TABLE ConnectivityDetails (
    ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    ClientID INT NOT NULL,
    ConnectionType VARCHAR(50) NOT NULL,
    RDPType VARCHAR(50) NOT NULL,
    RDPIP VARCHAR(45) NOT NULL,
    ConnectionLink VARCHAR(255),
    SPOC VARCHAR(100),
    AdditionalDetails TEXT,
    CreateDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    LastUpdatedDate DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    IsActive TINYINT(1) DEFAULT 1
);


CREATE TABLE CollectionTable (
ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
ClientID INT NOT NULL,
CollectionName VARCHAR(255) NOT NULL,
MakerId INT NOT null,
Maker VARCHAR(255) NOT NULL,
CreateDate DATETIME DEFAULT CURRENT_TIMESTAMP,
LastUpdatedDate DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
IsActive TINYINT(1) DEFAULT 1
);


create table TableDetails(
	ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	TableName varchar(255) NOT NULL UNIQUE,
	ColumnPrimaryKey varchar(255),
	ColumnFullList TEXT,
	ColumnHeader TEXT,
	ColumnHidden TEXT,
	ColumnModeDetails TEXT,
	CreateDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    LastUpdatedDate DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    IsActive TINYINT(1) DEFAULT 1 
);



INSERT INTO ConnectivityDetails (ID, ClientID, ConnectionType, RDPType, RDPIP, ConnectionLink, SPOC, AdditionalDetails, CreateDate, LastUpdatedDate, IsActive)
VALUES
  (1, 101, 'VPN', 'RDP', '192.168.1.10', 'https://vpn.example.com', 'John Doe', 'Additional details for connection 1', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (2, 102, 'Direct Connection', 'RDP', '192.168.1.20', NULL, 'Jane Smith', 'Additional details for connection 2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (3, 103, 'Remote Desktop', 'RDP', '192.168.1.30', NULL, 'Michael Johnson', 'Additional details for connection 3', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (4, 104, 'VPN', 'RDP', '192.168.1.40', 'https://vpn.example.com', 'Emily Davis', 'Additional details for connection 4', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (5, 105, 'Direct Connection', 'RDP', '192.168.1.50', NULL, 'David Miller', 'Additional details for connection 5', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (6, 106, 'Remote Desktop', 'RDP', '192.168.1.60', NULL, 'Sarah Wilson', 'Additional details for connection 6', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (7, 107, 'VPN', 'RDP', '192.168.1.70', 'https://vpn.example.com', 'Thomas Anderson', 'Additional details for connection 7', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (8, 108, 'Direct Connection', 'RDP', '192.168.1.80', NULL, 'Olivia Taylor', 'Additional details for connection 8', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (9, 109, 'Remote Desktop', 'RDP', '192.168.1.90', NULL, 'James Brown', 'Additional details for connection 9', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1),
  (10, 110, 'VPN', 'RDP', '192.168.1.100', 'https://vpn.example.com', 'Jennifer Lopez', 'Additional details for connection 10', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1);


INSERT INTO ServiceDetails (
    ClientID, AppName, AppVersion, AppType, AppWebServer, 
    AppWebServerVersion, AppWebServerPath, StartUp, ShutDown, 
    AppDependency, AdditionalDetails, CreateDate, LastUpdatedDate, IsActive
) VALUES
(12345, 'App1', '1.0.0', 'Web', 'Apache', '2.4', '/var/www/html/app1', '/etc/init.d/app1 start', '/etc/init.d/app1 stop', 'Database, Cache', 'No additional details', NOW(), NOW(), 1),
(12345, 'App2', '1.1.0', 'Desktop', 'Nginx', '1.18', '/opt/app2', '/etc/init.d/app2 start', '/etc/init.d/app2 stop', 'Database', 'App running smoothly', NOW(), NOW(), 1),
(12345, 'App3', '2.0.0', 'Mobile', 'IIS', '10.0', '/usr/local/app3', '/etc/init.d/app3 start', '/etc/init.d/app3 stop', 'API', 'Needs optimization', NOW(), NOW(), 1),
(67890, 'App4', '1.2.0', 'Web', 'Apache', '2.4', '/var/www/html/app4', '/etc/init.d/app4 start', '/etc/init.d/app4 stop', 'Cache', 'Monitor usage closely', NOW(), NOW(), 1),
(67890, 'App5', '3.0.0', 'Desktop', 'Nginx', '1.18', '/opt/app5', '/etc/init.d/app5 start', '/etc/init.d/app5 stop', 'Database, API', 'No issues found', NOW(), NOW(), 1),
(67890, 'App6', '1.5.0', 'Mobile', 'IIS', '10.0', '/usr/local/app6', '/etc/init.d/app6 start', '/etc/init.d/app6 stop', 'Cache', 'Needs update', NOW(), NOW(), 1),
(12345, 'App7', '2.1.0', 'Web', 'Apache', '2.4', '/var/www/html/app7', '/etc/init.d/app7 start', '/etc/init.d/app7 stop', 'API', 'Performance tuning required', NOW(), NOW(), 1),
(12345, 'App8', '1.8.0', 'Desktop', 'Nginx', '1.18', '/opt/app8', '/etc/init.d/app8 start', '/etc/init.d/app8 stop', 'Database', 'Critical updates pending', NOW(), NOW(), 1),
(12345, 'App9', '2.2.0', 'Mobile', 'IIS', '10.0', '/usr/local/app9', '/etc/init.d/app9 start', '/etc/init.d/app9 stop', 'Cache, API', 'Awaiting maintenance', NOW(), NOW(), 1),
(67890, 'App10', '4.0.0', 'Web', 'Apache', '2.4', '/var/www/html/app10', '/etc/init.d/app10 start', '/etc/init.d/app10 stop', 'Database, Cache', 'App functioning well', NOW(), NOW(), 1);



 INSERT INTO `ServerDetails` (`ID`,`ClientID`,`Environment`,`IP`,`UserName`,`Password`,`Memory`,`DiskSpace`,`OSVersion`,`AdditionalDetails`,`CreateDate`,`LastUpdatedDate`,`IsActive`) VALUES
 (1,12345,'Production','192.168.1.1','admin','password123','16GB','500GB','Windows Server 2019','Main production server','2024-11-16 00:19:56','2024-11-16 00:19:56',1),
 (2,12345,'Development','192.168.1.2','dev_user','devpassword','8GB','200GB','Ubuntu 20.04','Development environment for new projects','2024-11-16 00:20:02','2024-11-16 00:20:02',1),
 (3,12345,'Testing','192.168.1.3','test_user','testpassword','4GB','100GB','CentOS 8','Server for testing purposes','2024-11-16 00:20:12','2024-11-16 00:20:12',1),
 (4,12345,'Production','192.168.2.1','admin','password123','32GB','1TB','Windows Server 2016','Backup production server','2024-11-16 00:20:24','2024-11-16 00:20:24',1),
 (5,12345,'Staging','192.168.2.2','staging_user','stagingpassword','16GB','500GB','RedHat 8','Staging environment for pre-release tests','2024-11-16 00:20:35','2024-11-16 00:20:35',1),
 (6,67890,'Production','192.168.3.1','prod_admin','prodpassword','64GB','2TB','Windows Server 2022','Main production server for client 67890','2024-11-16 00:21:07','2024-11-16 00:21:07',1),
 (7,67890,'Development','192.168.3.2','dev_user','devpassword','8GB','250GB','Ubuntu 18.04','Development environment for client 67890','2024-11-16 00:21:19','2024-11-16 00:21:19',1),
 (8,67890,'Testing','192.168.3.3','test_user','testpassword','8GB','200GB','CentOS 7','Testing server for client 67890','2024-11-16 00:21:29','2024-11-16 00:21:29',1),
 (9,67890,'Production','192.168.4.1','admin','adminpassword','128GB','4TB','Windows Server 2021','Primary production server for critical tasks','2024-11-16 00:21:40','2024-11-16 00:21:40',1),
 (10,67890,'Staging','192.168.4.2','staging_admin','stagingpassword','32GB','1TB','RedHat 7','Staging server for client 67890','2024-11-16 00:21:56','2024-11-16 00:21:56',1);


INSERT INTO CollectionTable (ID, ClientID, CollectionName, MakerId, Maker, CreateDate, LastUpdatedDate, IsActive)
VALUES
    (1, 101, 'Client Collections A', 1001, 'John Doe', '2024-11-18 10:00:00', '2024-11-18 10:00:00', 1),
    (2, 102, 'Client Collections B', 1002, 'Jane Smith', '2024-11-18 10:10:00', '2024-11-18 10:10:00', 1),
    (3, 103, 'Client Collections C', 1003, 'Alice Brown', '2024-11-18 10:20:00', '2024-11-18 10:20:00', 1),
    (4, 104, 'Client Collections D', 1004, 'Bob Johnson', '2024-11-18 10:30:00', '2024-11-18 10:30:00', 1),
    (5, 105, 'Client Collections E', 1005, 'Eve White', '2024-11-18 10:40:00', '2024-11-18 10:40:00', 1),
    (6, 106, 'Client Collections F', 1006, 'Charlie Black', '2024-11-18 10:50:00', '2024-11-18 10:50:00', 1),
    (7, 107, 'Client Collections G', 1007, 'Daisy Green', '2024-11-18 11:00:00', '2024-11-18 11:00:00', 1),
    (8, 108, 'Client Collections H', 1008, 'Frank Blue', '2024-11-18 11:10:00', '2024-11-18 11:10:00', 1),
    (9, 109, 'Client Collections I', 1009, 'Grace Yellow', '2024-11-18 11:20:00', '2024-11-18 11:20:00', 1),
    (10, 110, 'Client Collections J', 1010, 'Henry Red', '2024-11-18 11:30:00', '2024-11-18 11:30:00', 1);


INSERT INTO tabledetails
(TableName, ColumnPrimaryKey, ColumnUnique, ColumnFullList, ColumnHeader, ColumnHidden, ColumnModeDetails, CreateDate, LastUpdatedDate, IsActive)
VALUES('ConnectivityDetails', 'ID', '', 'ClientID|ConnectionType|RDPType|RDPIP|ConnectionLink|SPOC|AdditionalDetails|CreateDate|LastUpdatedDate|IsActive', 'ConnectionType|RDPType|RDPIP|ConnectionLink|SPOC|AdditionalDetails|LastUpdatedDate', 'ClientID|CreateDate|IsActive', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1);

INSERT INTO tabledetails
(TableName, ColumnPrimaryKey, ColumnUnique, ColumnFullList, ColumnHeader, ColumnHidden, ColumnModeDetails, CreateDate, LastUpdatedDate, IsActive)
VALUES('ServiceDetails', 'ID', '', 'ID|ClientID|AppName|AppVersion|AppType|AppWebServer|AppWebServerVersion|AppWebServerPath|StartUp|ShutDown|AppDependency|AdditionalDetails| CreateDate|LastUpdatedDate|IsActive', 'AppName|AppVersion|AppType|AppWebServer|AppWebServerVersion', '', 'AppWebServerPath|StartUp|ShutDown|AppDependency|AdditionalDetails|CreateDate|LastUpdatedDate|IsActive', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1);

INSERT INTO tabledetails
(TableName, ColumnPrimaryKey, ColumnUnique, ColumnFullList, ColumnHeader, ColumnHidden, ColumnModeDetails, CreateDate, LastUpdatedDate, IsActive)
VALUES('ServerDetails', 'ID', '', 'ClientID|Environment|IP|UserName|Password|Memory|DiskSpace|OSVersion|AdditionalDetails|CreateDate|LastUpdatedDate|IsActive', 'Environment|IP|UserName|Password|Memory|DiskSpace|OSVersion|AdditionalDetails|LastUpdatedDate', 'ClientID|CreateDate|IsActive', '', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 1);